# SocialVet

./: .gitignore  Dockerfile  README.md  SoVet.sln  docker-compose.yml
SoVet.BlazorWebClient/: App.razor  CustomAuthenticationStateProvider.cs  Dockerfile  Program.cs  SoVet.BlazorWebClient.csproj  _Imports.razor  nginx.conf
SoVet.BlazorWebClient/Extensions/: EnumExtensions.cs  StatusColors.cs
SoVet.BlazorWebClient/Localization/: RussianMudblazorLocalizer.cs
SoVet.BlazorWebClient/Models/: AnimalType.cs  AppointmentDiagnoses.cs  AppointmentFacility.cs  AppointmentStatus.cs  BaseReference.cs  Client.cs  Clinic.cs  DataItem.cs  Diagnosis.cs  DiagnosisResult.cs  EmployeeReport.cs  Facility.cs  FacilityCategory.cs  FacilityReport.cs  Patient.cs  Registration.cs  Role.cs  TokenDTO.cs  UserClaims.cs  UserLogin.cs  UserRegistration.cs
SoVet.BlazorWebClient/Pages/: AppointmentRegistrationsPage.razor  ClientAppoinmentRegistrationPage.razor  ClientAppointmentRegistrations.razor  ClinicPage.razor  Counter.razor  EmployeesPage.razor  EmployeesReportPage.razor  FacilitiesPage.razor  FacilitiesReportPage.razor  FacilityCategoriesPage.razor  FetchData.razor  Index.razor  Login.razor  LoginPage.razor  PatientPage.razor  PatientsPage.razor  ProfilePage.razor  RegistrationPage.razor
SoVet.BlazorWebClient/Properties/: launchSettings.json
SoVet.BlazorWebClient/Results/: AuthorizationResult.cs  BaseResult.cs  UserRegistrationResult.cs
SoVet.BlazorWebClient/Services/: IAnimalTypeService.cs  IAppointmentService.cs  IAuthenticationService.cs  IClientService.cs  IClinicService.cs  IDiagnosisService.cs  IEmployeeService.cs  IFacilityService.cs  IPatientService.cs  IRegistrationService.cs  IReportService.cs  ITokenService.cs
SoVet.BlazorWebClient/Shared/: AdminDashboard.razor  Appointment.razor  Appointments.razor  ClientMainComponent.razor  EmployeeInfo.razor  EmployeeMainComponent.razor  MainLayout.razor  NavMenu.razor  PatientInfo.razor
SoVet.BlazorWebClient/wwwroot/: appsettings.json  index.html
SoVet.Domain/: ServiceCollectionExtensions.cs  SoVet.Domain.csproj
SoVet.Domain/ErrorMessages/: AppointmentErrorMessages.cs  ClientErrorMessages.cs  EmployeeErrorMessages.cs  UserErrorMessages.cs
SoVet.Domain/Exceptions/: InformationException.cs  UserCreationException.cs
SoVet.Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
SoVet.Domain/Handlers/: GenerateTokenCommandHandler.cs
SoVet.Domain/Models/: AnimalType.cs  Appointment.cs  AppointmentDiagnoses.cs  AppointmentFacility.cs  AppointmentStatus.cs  AppointmentTable.cs  BaseReference.cs  Client.cs  Clinic.cs  DataItem.cs  Diagnosis.cs  Employee.cs  EmployeeReport.cs  EmployeeUser.cs  Facility.cs  FacilityCategory.cs  FacilityReport.cs  FacilityReportResult.cs  Patient.cs  Registration.cs  TokenDTO.cs  UserClaims.cs  UserInfo.cs
SoVet.Domain/Notifications/: ClientCreatedNotification.cs  UserCreatedNotification.cs  UserUpdatedNotification.cs
SoVet.Domain/Queries/: GetUserEmailQuery.cs
SoVet.Domain/Responses/: BaseResponse.cs  EntityResponse.cs
SoVet.Domain/Services/: IEmailService.cs  IEncryptionService.cs  TimedHostedService.cs
SoVet.Domain/Settings/: EncryptionSettings.cs  JwtSettings.cs
SoVet.Domain/SqlQueries/: AppointmentRepositoryQueries.cs  DiagnosisRepositoryQueries.cs  EmployeeRepositoryQueries.cs  FacilityRepositoryQueries.cs  PatientRepositoryQueries.cs  RegistrationRepositoryQueries.cs
SoVet.WebAPI/: Program.cs  SoVet.WebAPI.csproj  TimedHostedService.cs  WeatherForecast.cs
SoVet.WebAPI/Controllers/: AnimalTypeController.cs  AppointmentController.cs  AuthorizaedControllerBase.cs  AuthorizationController.cs  AuthorizedControllerBase.cs  ClientController.cs  ClinicController.cs  DiagnosisController.cs  EmployeeController.cs  FacilityController.cs  PatientController.cs  RegistrationController.cs  (+2 more)
(+230 files in other folders)
